INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (1, NULL , 'password', 'jim', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (2, NULL , 'password', 'john', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (3, NULL , 'password', 'jane', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (4, NULL , 'password', 'joe', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (5, NULL , 'password', 'eric', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (6, NULL , 'password', 'violet', NULL);
INSERT INTO User (ID, BIO, PASSWORD, USERNAME, WEB) VALUES (7, NULL , 'password', 'bea', NULL);

INSERT INTO Post (ID, POSTER_ID, CONTENT, DATETIME) VALUES (1, 1, 'Post 1 by jim' , '2018-01-22');
INSERT INTO Post (ID, POSTER_ID, CONTENT, DATETIME) VALUES (2, 1, 'Post 2 by jim' , '2018-01-22');
INSERT INTO Post (ID, POSTER_ID, CONTENT, DATETIME) VALUES (3, 1, 'Post 2 by jim mentioned users: @john, @jane' , '2018-01-22');

INSERT INTO Follower(USER_ID, FOLLOWER_ID) VALUES(1, 2);
INSERT INTO Follower(USER_ID, FOLLOWER_ID) VALUES(1, 3);
INSERT INTO Follower(USER_ID, FOLLOWER_ID) VALUES(4, 1);
INSERT INTO Follower(USER_ID, FOLLOWER_ID) VALUES(5, 1);

